# FantasyMMO

./: README.md  pom.xml
src/main/java/tomasborsje/plugin/fantasymmo/: FantasyMMO.java
src/main/java/tomasborsje/plugin/fantasymmo/buffs/: BasicIntelligenceBoost.java  CelerityI.java  FoodHealthRegenBuff.java  FoodManaRegenBuff.java  IntelligenceBoost.java
src/main/java/tomasborsje/plugin/fantasymmo/commands/: GiveItemCommand.java  LearnRecipeCommand.java  OpenCraftingMenuCommand.java  SetPlayerLevelCommand.java  SpawnCustomEntityCommand.java  SpawnNPCCommand.java
src/main/java/tomasborsje/plugin/fantasymmo/content/entities/: BrambleSlime.java  ForestWolf.java
src/main/java/tomasborsje/plugin/fantasymmo/content/entities/nms/: BasicNMSWolf.java
src/main/java/tomasborsje/plugin/fantasymmo/content/items/arrows/: SimpleArrow.java
src/main/java/tomasborsje/plugin/fantasymmo/content/items/equipment/: MistweaveRobe.java  SolarPhoenixBoots.java  SolarPhoenixChestplate.java  SolarPhoenixHood.java  SolarPhoenixLeggings.java
src/main/java/tomasborsje/plugin/fantasymmo/content/items/holders/: CustomFoods.java  (+6 more)
src/main/java/tomasborsje/plugin/fantasymmo/content/npcs/: ShopNPC.java  TestNPC.java
src/main/java/tomasborsje/plugin/fantasymmo/content/projectiles/: FireballProjectile.java  SimpleArrowProjectile.java
src/main/java/tomasborsje/plugin/fantasymmo/core/: AbstractArmourItem.java  AbstractBowWeapon.java  AbstractCustomArrow.java  AbstractCustomArrowProjectile.java  AbstractCustomItem.java  AbstractMeleeWeapon.java  AbstractUsableItem.java  BasicHealthFoodItem.java  BasicManaPotionItem.java  Buff.java  CooldownInstance.java  CustomArmorStandProjectile.java  CustomEntity.java  CustomNPC.java  CustomPlayerHeadProjectile.java  CustomProjectile.java  EntitySpawnPoint.java  FakePlayerEntity.java  FuncRegistry.java  GenericItem.java  NPCSpawner.java  PlayerBossBar.java  PlayerData.java  PlayerDataFuncRegistry.java  PlayerScoreboard.java  RectBounds.java  Region.java  Registry.java  StatBoost.java
src/main/java/tomasborsje/plugin/fantasymmo/core/enums/: CustomDamageType.java  EquipType.java  FakePlayerSkin.java  ItemType.java  MMOClass.java  PlayerRank.java  ProfessionType.java  Rarity.java
src/main/java/tomasborsje/plugin/fantasymmo/core/interfaces/: IBuffable.java  ICustomEntity.java  ICustomItem.java  IDyeable.java  IGlowingItem.java  IHasArmourTrim.java  IHasCustomArrow.java  IHasCustomProjectile.java  IHasDescription.java  IHasId.java  IHasItemScore.java  IHasTrackedCooldown.java  IStatProvider.java  IStatsProvider.java  IUsable.java  IVariable.java  ProfessionType.java
src/main/java/tomasborsje/plugin/fantasymmo/core/registries/: EntityRegistry.java  FuncRegistry.java  ItemRegistry.java  PlayerDataFuncRegistry.java  QuestRegistry.java  Registry.java
src/main/java/tomasborsje/plugin/fantasymmo/core/util/: AIUtil.java  ArmorTrims.java  ChatHelper.java  CustomColors.java  CustomHeads.java  CustomLootTable.java  EffectUtil.java  GUIUtil.java  HologramUtil.java  ItemGainReason.java  ItemUtil.java  SoundUtil.java  StatCalc.java  TooltipHelper.java  TooltipUtil.java
src/main/java/tomasborsje/plugin/fantasymmo/database/: DatabaseConnection.java
src/main/java/tomasborsje/plugin/fantasymmo/enchantments/: GlowEnchantment.java
src/main/java/tomasborsje/plugin/fantasymmo/entities/entities/: BrambleSlime.java  ForestSlime.java  ForestWolf.java
src/main/java/tomasborsje/plugin/fantasymmo/entities/goals/: LeashedWanderGoal.java  MobRestrictedWanderGoal.java
src/main/java/tomasborsje/plugin/fantasymmo/entities/nms/: BasicNMSWolf.java
src/main/java/tomasborsje/plugin/fantasymmo/entities/npcs/: NPCSpawnPoint.java  ShopNPC.java  TestNPC.java  WorldNPCSpawner.java
src/main/java/tomasborsje/plugin/fantasymmo/entities/projectiles/: FireballProjectile.java  SimpleArrow.java  SimpleArrowProjectile.java  TrainingWandProjectile.java
src/main/java/tomasborsje/plugin/fantasymmo/events/: BlockBreakListener.java  ChatMessageListener.java  CustomItemUseListener.java  EntityHurtEntityListener.java  EntityHurtListener.java  EntityReceiveDamageListener.java  EntityShootBowListener.java  FoodLevelChangeListener.java  InventoryCloseListener.java  InventoryItemClickListener.java  InventoryOpenListener.java  PlayerConnectionListener.java  PlayerCraftListener.java  PlayerDropItemListener.java  PlayerInteractPlayerListener.java  PlayerItemUseListener.java  PlayerPickupArrowListener.java  PlayerUseItemListener.java  ProjectileHitEntityListener.java  ServerListPingListener.java  ServerTickRunner.java  SlimeSplitListener.java  TabCompleteCommandListener.java  WorldLoadListener.java
src/main/java/tomasborsje/plugin/fantasymmo/guis/: CraftingGUI.java  CustomGUI.java  CustomGUIInstance.java  DenyInvHolder.java  InfoGUI.java  MainMenuGUI.java  PurchasableItem.java  QuestGUI.java  QuestPromptGUI.java  QuestTurnInGUI.java  VendorGUI.java
src/main/java/tomasborsje/plugin/fantasymmo/handlers/: EntityDeathHandler.java  EntityHandler.java  EntitySpawningHandler.java  LootHandler.java  MapHandler.java  NPCHandler.java  PlayerDataHandler.java  PlayerHandler.java  PlayerPrefixHandler.java  ProjectileHandler.java  RegionHandler.java
src/main/java/tomasborsje/plugin/fantasymmo/items/: BasicHealthFoodItem.java  BasicManaPotionItem.java  MistweaveRobe.java  NoviceLongbow.java  NoviceSpellblade.java  NoviceWand.java  SimpleArrow.java  TrainingWand.java
src/main/java/tomasborsje/plugin/fantasymmo/quests/: AbstractQuestInstance.java  IQuestObjective.java  KillBrambleSlimesQuest.java  KillEntityObjective.java  KillForestSlimesQuest.java  TalkToNPCQuestObjective.java
src/main/java/tomasborsje/plugin/fantasymmo/recipes/: BasicCraftingRecipe.java  GenericIngredient.java  ICustomRecipe.java  IIngredient.java  Ingredients.java  RecipeRegistry.java  RecipeScrollItem.java
src/main/java/tomasborsje/plugin/fantasymmo/registries/: EntityRegistry.java  ItemRegistry.java  QuestRegistry.java  RecipeRegistry.java  RegistryEntry.java
src/main/resources/: plugin.yml
(+3 files in other folders)
